# StuffWeLike

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/musasyihab/stuffwelike/: ExampleInstrumentedTest.kt  SelectionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musasyihab/stuffwelike/: BaseApp.kt
app/src/main/java/com/musasyihab/stuffwelike/adapter/: ReviewItemAdapter.kt
app/src/main/java/com/musasyihab/stuffwelike/api/: ApiServiceInterface.kt
app/src/main/java/com/musasyihab/stuffwelike/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/musasyihab/stuffwelike/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/musasyihab/stuffwelike/di/scope/: PerApplication.kt
app/src/main/java/com/musasyihab/stuffwelike/model/: ArticleModel.kt  ArticleSimpleModel.kt  EmbeddedModel.kt  FilterModel.kt  GetArticleListModel.kt  HrefModel.kt  LinksModel.kt  MediaModel.kt  MetadataModel.kt  PriceModel.kt  ValueModel.kt
app/src/main/java/com/musasyihab/stuffwelike/ui/base/: BaseContract.kt
app/src/main/java/com/musasyihab/stuffwelike/ui/review/: ReviewActivity.kt  ReviewContract.kt  ReviewPresenter.kt
app/src/main/java/com/musasyihab/stuffwelike/ui/selection/: SelectionActivity.kt  SelectionContract.kt  SelectionPresenter.kt
app/src/main/java/com/musasyihab/stuffwelike/ui/start/: StartActivity.kt  StartContract.kt  StartPresenter.kt
app/src/main/java/com/musasyihab/stuffwelike/ui/view/: ArticleFllipperView.kt  ArticleItemView.kt  ErrorPageView.kt  LikeCounterView.kt  LikeDislikeButtonsView.kt  SelectionDonePage.kt  SelectionStartPage.kt
app/src/main/java/com/musasyihab/stuffwelike/util/: Constants.kt  Helper.kt
app/src/main/res/drawable/: black_gradient_background.xml  circle_white_shadow.xml  ic_dislike_white.xml  ic_error.xml  ic_image.xml  ic_like.xml  ic_like_white.xml  ic_thumbs_up_down.xml  white_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_selection.xml  activity_start.xml  article_flipper_view.xml  article_item_view.xml  error_page_view.xml  like_counter_view.xml  like_dislike_buttons_view.xml  review_item_grid.xml  review_item_list.xml  selection_done_page.xml  selection_start_page.xml
app/src/main/res/menu/: review_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/musasyihab/stuffwelike/: ExampleUnitTest.kt  HelperTest.kt  ReviewPresenterTest.kt  SelectionPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
