<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumbs_up_down"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Great! You have liked 3/10 images"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/review_selection"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"/>

</LinearLayout>